title		= 1TKI
define		= -DPOSRES	
; Run parameters
integrator	= md		
nsteps 		= 50000
dt		= 0.002

; Output control
nstxout		= 200 		
nstvout		= 200		
nstenergy	= 200		
nstlog		= 200	
	
; Bond parameters
;continuation	= yes		
constraint_algorithm = lincs	
constraints	= all-bonds	
lincs_iter	= 1		
lincs_order	= 4	
	
; Neighborsearching
ns_type		= grid		
nstlist		= 5		
rlist		= 1.0		
rcoulomb	= 1.0		
rvdw		= 1.0	
	
; Electrostatics
coulombtype	= PME		
pme_order	= 4		
fourierspacing	= 0.16		

; Temperature coupling is on
tcoupl		= V-rescale	
tc-grps		= Protein non-Protein	
tau_t		= 0.1	0.1	
ref_t		= 300 	300	

; Pressure coupling is on
pcoupl		= Berendsen	
pcoupltype	= anisotropic	
tau_p		= 1.0		
ref_p		= 1.0 1.0 1.0 0 0 0
compressibility = 4.5e-5 4.5e-5 4.5e-5 0 0 0	

; Periodic boundary conditions
pbc		= xyz	
periodic_molecules = no
	
; Velocity generation
gen_vel		= yes		
gen_temp	= 300
gen_seed	= -1
