;define		= -DPOSRES	

; Run parameters
integrator	= md		
nsteps 		= 1000000
dt		= 0.002

; Output control
nstxout		= 5000 		
nstvout		= 50000		
nstenergy	= 5000		
nstlog		= 5000
xtc-grps	= Protein
	
	
; Bond parameters
continuation	= yes		
constraint_algorithm = lincs	
constraints	= all-bonds	
lincs_iter	= 1		
lincs_order	= 4	
	
; Neighborsearching
ns_type		= grid		
nstlist		= 5		
rlist		= 1.0		
rcoulomb	= 1.0		
rvdw		= 1.0	
	
; Electrostatics
coulombtype	= PME		
pme_order	= 4		
fourierspacing	= 0.16		

; Temperature coupling is on
tcoupl		= V-rescale	
tc-grps		= Protein Non-Protein	
tau_t		= 0.1	0.1	
ref_t		= 300 	300	

; Pressure coupling is on
pcoupl		= Berendsen	
pcoupltype	= anisotropic	
tau_p		= 1.0		
ref_p		= 1.0 1.0 00 0 0 0
compressibility = 4.5e-5 4.5e-5 0 0 0 0	

; Periodic boundary conditions
pbc		= xyz	
periodic_molecules = no
	
; Velocity generation
gen_vel		= no	
;gen_temp	= 300
;gen_seed	= -1

; Pull code
pull            = umbrella
pull_geometry   = direction_periodic      
pull_dim        = N N Y
pull_start      = yes           
pull_ngroups    = 2
pull_group0     = Protein
pull_group1     = pull
pull_group2     = stop
pull_vec1       = 0 0 -1 
pull_vec2       = 0 0 1 		
pull_rate1      = 0.0050    
pull_rate2      = 0.0050       
pull_k1         = 500  
pull_k2		= 500
nstfout = 2000

