\relax 
\catcode`"\active
\bibstyle{plunsrt}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{6}}
\citation{Gromacs_manual}
\citation{marek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{parametry,Maruyama_1997}
\citation{Labeit_1995}
\citation{Labeit_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tytyna}{11}}
\citation{Tit_stru}
\citation{mechanoenz,1tki}
\citation{Kin_geny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat budowy sarkomeru.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model tytyny w sakromerze.}}{12}}
\citation{Fernandez}
\citation{Carrion-Vazquez30031999,Fisher1999379}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wizualizacja struktury trzeciorz\IeC {\k e}dowej domeny kinazy tytyny.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AFM}{13}}
\citation{Gromacs_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat eksperymentu AFM.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symulacje dynamiki molekularnej}{14}}
\newlabel{eq:Newton}{{2.1}{15}}
\citation{Gromacs_tut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gromacs}{16}}
\citation{NAMD}
\citation{namdtut}
\citation{NAMD_sux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NAMD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model teoretyczny Hummera-Szabo}{17}}
\newlabel{eq:bell}{{2.3}{17}}
\citation{Hummer_Szabo_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat ideowy zmiany powierzchni entalpii swobodnej pod wp\IeC {\l }ywem rozci\IeC {\k a}gania.}}{18}}
\newlabel{eq:harm}{{2.4}{18}}
\citation{wolfram}
\newlabel{eq:ent}{{2.5}{19}}
\newlabel{eq:potencjal_sum}{{2.6}{19}}
\newlabel{eq:brown}{{2.7}{19}}
\newlabel{eq:ruchu}{{2.8}{19}}
\newlabel{eq:rozw_og}{{2.9}{19}}
\newlabel{eq:rozw_szczeg}{{2.10}{20}}
\newlabel{eq:sila_czas}{{2.11}{20}}
\newlabel{eq:surv_prob}{{2.12}{20}}
\newlabel{eq:surv_prob1}{{2.13}{20}}
\newlabel{eq:surv_prob_corr}{{2.14}{20}}
\newlabel{eq:k_o}{{2.15}{21}}
\newlabel{eq:s_t}{{2.16}{21}}
\newlabel{eq:wyn}{{2.17}{21}}
\citation{pdbdb}
\citation{Hummer_Szabo_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cel pracy}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia pracy}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Budowa i konfiguracja klastra}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specyfikacja komputer\IeC {\'o}w.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalacja biblioteki OpenMPI}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Instalacja biblioteki FFTW}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Instalacja programu Gromacs}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przygotowanie struktury do symulacji}{27}}
\citation{pdbdb}
\citation{WHATIF}
\citation{1tki}
\citation{1tki}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'o}wnowagowanie}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przebiegu r\IeC {\'o}wnowagowania i symulacji.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Minimalizacja energii}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energia potencjalna uk\IeC {\l }adu podczas minimalizacji.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}R\IeC {\'o}wnowagowanie rozpuszczalnika}{33}}
\citation{1tki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Termostat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Barostat}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}R\IeC {\'o}wnowagowanie uk\IeC {\l }adu}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zmiana RMSD, ci\IeC {\'s}nienia, obj\IeC {\k e}to\IeC {\'s}ci i temperatury w czasie podczas r\IeC {\'o}wnowagowania.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wizualizacja symulowanego uk\IeC {\l }adu z bia\IeC {\l }kiem, atomami tlenu od wody w kolorze czerwonym, jonami sodu w kolorze \IeC {\.z}\IeC {\'o}\IeC {\l }tym oraz jonami chloru w kolorze jasnoniebieskim.}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rozci\IeC {\k a}ganie}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Czasy symulacji dla r\IeC {\'o}\IeC {\.z}nych pr\IeC {\k e}dko\IeC {\'s}ci rozci\IeC {\k a}gania.}}{42}}
\newlabel{kod:polecenia}{{4.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Polecenia Gromacsa u\IeC {\.z}ywane podczas symulacji podane w kolejno\IeC {\'s}ci wykonywania}{42}}
\citation{gauss}
\citation{1tki}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza wynik\IeC {\'o}w}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Znajdowanie si\IeC {\l }y rozplatania}{45}}
\citation{1tki}
\citation{Hummer_Szabo_2003}
\citation{szul}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wyg\IeC {\l }adzone krzywe zale\IeC {\.z}no\IeC {\'s}ci si\IeC {\l }y od rozci\IeC {\k a}gni\IeC {\k e}cia dla 6 pr\IeC {\k e}dko\IeC {\'s}ci rozci\IeC {\k a}gania dla ko\IeC {\'n}c\IeC {\'o}w bia\IeC {\l }ka.}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Maksymalne si\IeC {\l }y rozplatania dla r\IeC {\'o}\IeC {\.z}nych pr\IeC {\k e}dko\IeC {\'s}ci rozci\IeC {\k a}gania dla symulacji oraz z danych literaturowych.}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dopasowanie krzywej teoretycznej do wynik\IeC {\'o}w}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mechanizm post\IeC {\k e}powania}{47}}
\citation{Scipy}
\newlabel{kod:err}{{5.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Minimalizowana funkcja b\IeC {\l }\IeC {\k e}du.}{48}}
\newlabel{kod:F}{{5.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Znajdowanie warto\IeC {\'s}ci funkcji teoretycznej dla zadanych parametr\IeC {\'o}w i pr\IeC {\k e}dko\IeC {\'s}ci.}{48}}
\citation{lambert}
\citation{wolfram}
\citation{Scipy}
\citation{1tki}
\citation{mechanoenz}
\newlabel{eq:omega}{{5.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analiza metody dopasowania}{49}}
\citation{Hummer_Szabo_2003}
\citation{1tki}
\citation{1tki}
\citation{1tki}
\citation{1tki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykresy si\IeC {\l }y rozplatania w zale\IeC {\.z}no\IeC {\'s}ci od szybko\IeC {\'s}ci rozci\IeC {\k a}gania dla danych z symulacji (g\IeC {\'o}rny panel) oraz dla danych literaturowych (dolny panel) wraz z dopasowanymi krzywymi teoretycznymi.}}{50}}
\newlabel{tab1}{{5.2.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry kinetyczne $k_0$, $x_b$ i $\kappa _m$ dla N i C-ko\IeC {\'n}ca 1TKI z symulacji i z publikacji \cite  {1tki}}}{51}}
\newlabel{tab1}{{5.2.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Startowe parametry kinetyczne $k_0$, $x_b$ i $\kappa _m$ dla N-ko\IeC {\'n}ca. Na czerwono zaznaczono te parametry, kt\IeC {\'o}re generowa\IeC {\l }y b\IeC {\l }\IeC {\k a}d.}}{51}}
\citation{Tit_I91}
\citation{szul}
\citation{carr}
\citation{szul}
\citation{carr}
\citation{szul}
\citation{szul}
\citation{carr}
\citation{szul}
\citation{szul}
\citation{carr}
\newlabel{tab1}{{5.2.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Zmiany wyznaczonych parametr\IeC {\'o}w kinetycznych w zale\IeC {\.z}no\IeC {\'s}ci od zmiany warto\IeC {\'s}ci maksymalnych si\IeC {\l } rozplatania.}}{52}}
\newlabel{tab1}{{5.2.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dopasowanie parametr\IeC {\'o}w kinetycznych do danych z pracy \cite  {szul}, przedstawienie parametr\IeC {\'o}w z \cite  {szul} oraz parametr\IeC {\'o}w kinetycznych z eksperymentu AFM \cite  {carr}}}{52}}
\citation{szul}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres krzywej teoretycznej z parametrami z pracy Schultena oraz po dopasowaniu z naniesionymi danymi z eksperymentu AFM.}}{53}}
\newlabel{tab1}{{5.2.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Przedstawienie si\IeC {\l } rozplatania wyliczonych z dopasowania do danych z symulacji w por\IeC {\'o}wnaniu do rzeczywistych \IeC {\'s}rednich si\IeC {\l } rozplatania zmierzonych w eksperymencie AFM.}}{53}}
\citation{netpipe}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analiza wydajno\IeC {\'s}ci klastra}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykresy przepustowo\IeC {\'s}ci oraz op\IeC {\'o}\IeC {\'z}nienia dla poszczeg\IeC {\'o}lnych kart sieciowych oraz dla kart sieciowych dzia\IeC {\l }aj\IeC {\k a}cych razem w zale\IeC {\.z}no\IeC {\'s}ci od wielko\IeC {\'s}ci przesy\IeC {\l }anych danych.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres wydajno\IeC {\'s}ci oblicze\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytych rdzeni oraz ich odchyle\IeC {\'n} od warto\IeC {\'s}ci teoretycznych.}}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{b}
\bibcite{Gromacs_manual}{1}
\bibcite{marek}{2}
\bibcite{parametry}{3}
\bibcite{Maruyama_1997}{4}
\bibcite{Labeit_1995}{5}
\bibcite{Tit_stru}{6}
\bibcite{mechanoenz}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{60}}
\bibcite{1tki}{8}
\bibcite{Kin_geny}{9}
\bibcite{Fernandez}{10}
\bibcite{Carrion-Vazquez30031999}{11}
\bibcite{Fisher1999379}{12}
\bibcite{Gromacs_tut}{13}
\bibcite{NAMD}{14}
\bibcite{namdtut}{15}
\bibcite{NAMD_sux}{16}
\bibcite{Hummer_Szabo_2003}{17}
\bibcite{wolfram}{18}
\bibcite{pdbdb}{19}
\bibcite{WHATIF}{20}
\bibcite{gauss}{21}
\bibcite{szul}{22}
\bibcite{Scipy}{23}
\bibcite{lambert}{24}
\bibcite{Tit_I91}{25}
\bibcite{carr}{26}
\bibcite{netpipe}{27}
\@writefile{toc}{\contentsline {chapter}{Dodatek A. Spis zawarto\IeC {\'s}ci do\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{63}}
