\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Specyfikacja komputer\IeC {\'o}w.}}{25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Czasy symulacji dla r\IeC {\'o}\IeC {\.z}nych pr\IeC {\k e}dko\IeC {\'s}ci rozci\IeC {\k a}gania.}}{43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Maksymalne si\IeC {\l }y rozplatania dla r\IeC {\'o}\IeC {\.z}nych pr\IeC {\k e}dko\IeC {\'s}ci rozci\IeC {\k a}gania dla symulacji oraz z danych literaturowych.}}{48}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parametry kinetyczne $k_0$, $x_b$ i $\kappa _m$ dla N i C-ko\IeC {\'n}ca 1TKI z symulacji i z publikacji \cite {1tki}}}{52}
\contentsline {table}{\numberline {5.3}{\ignorespaces Startowe parametry kinetyczne $k_0$, $x_b$ i $\kappa _m$ dla N-ko\IeC {\'n}ca. Na czerwono zaznaczono te parametry, kt\IeC {\'o}re generowa\IeC {\l }y b\IeC {\l }\IeC {\k a}d.}}{52}
\contentsline {table}{\numberline {5.4}{\ignorespaces Zmiany wyznaczonych parametr\IeC {\'o}w kinetycznych w zale\IeC {\.z}no\IeC {\'s}ci od zmiany warto\IeC {\'s}ci maksymalnych si\IeC {\l } rozplatania.}}{53}
\contentsline {table}{\numberline {5.5}{\ignorespaces Dopasowanie parametr\IeC {\'o}w kinetycznych do danych z pracy \cite {szul}, przedstawienie parametr\IeC {\'o}w z \cite {szul} oraz parametr\IeC {\'o}w kinetycznych z eksperymentu AFM \cite {carr}}}{53}
\contentsline {table}{\numberline {5.6}{\ignorespaces Przedstawienie si\IeC {\l } rozplatania wyliczonych z dopasowania do danych z symulacji w por\IeC {\'o}wnaniu do rzeczywistych \IeC {\'s}rednich si\IeC {\l } rozplatania zmierzonych w eksperymencie AFM.}}{54}
\addvspace {10\p@ }
