\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat budowy sarkomeru.}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model tytyny w sakromerze.}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wizualizacja struktury trzeciorz\IeC {\k e}dowej domeny kinazy tytyny.}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat eksperymentu AFM.}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schemat ideowy zmiany powierzchni entalpii swobodnej pod wp\IeC {\l }ywem rozci\IeC {\k a}gania.}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat przebiegu r\IeC {\'o}wnowagowania i symulacji.}}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Energia potencjalna uk\IeC {\l }adu podczas minimalizacji.}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zmiana RMSD, ci\IeC {\'s}nienia, obj\IeC {\k e}to\IeC {\'s}ci i temperatury w czasie podczas r\IeC {\'o}wnowagowania.}}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wizualizacja symulowanego uk\IeC {\l }adu z bia\IeC {\l }kiem, atomami tlenu od wody w kolorze czerwonym, jonami sodu w kolorze \IeC {\.z}\IeC {\'o}\IeC {\l }tym oraz jonami chloru w kolorze jasnoniebieskim.}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wyg\IeC {\l }adzone krzywe zale\IeC {\.z}no\IeC {\'s}ci si\IeC {\l }y od rozci\IeC {\k a}gni\IeC {\k e}cia dla 6 pr\IeC {\k e}dko\IeC {\'s}ci rozci\IeC {\k a}gania dla ko\IeC {\'n}c\IeC {\'o}w bia\IeC {\l }ka.}}{46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykresy si\IeC {\l }y rozplatania w zale\IeC {\.z}no\IeC {\'s}ci od szybko\IeC {\'s}ci rozci\IeC {\k a}gania dla danych z symulacji (g\IeC {\'o}rny panel) oraz dla danych literaturowych (dolny panel) wraz z dopasowanymi krzywymi teoretycznymi.}}{50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres krzywej teoretycznej z parametrami z pracy Schultena oraz po dopasowaniu z naniesionymi danymi z eksperymentu AFM.}}{53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykresy przepustowo\IeC {\'s}ci oraz op\IeC {\'o}\IeC {\'z}nienia dla poszczeg\IeC {\'o}lnych kart sieciowych oraz dla kart sieciowych dzia\IeC {\l }aj\IeC {\k a}cych razem w zale\IeC {\.z}no\IeC {\'s}ci od wielko\IeC {\'s}ci przesy\IeC {\l }anych danych.}}{54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres wydajno\IeC {\'s}ci oblicze\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od liczby u\IeC {\.z}ytych rdzeni oraz ich odchyle\IeC {\'n} od warto\IeC {\'s}ci teoretycznych.}}{56}
\addvspace {10\p@ }
